<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.godgamer.frontend.CryptographySceneController">
   <children>
      <Label layoutX="132.0" layoutY="130.0" prefHeight="18.0" prefWidth="302.0" text="Cryptography" />
      <Button id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
      <RadioButton id="darkRB" fx:id="darkRB" layoutX="505.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeMode" text="Dark Mode" />
   </children>
</AnchorPane>
